graphql/database/datamodel.graphql

type OrderOrigin {
    id: ID! @unique
    hotelId: String!
    hrId: String!
    adviserId: String!
    datetime: Int!
    duration: Int!
    mode: Int!
    count: Int!
    countMale: Int!
    status: Int!
    orderHotelModify: [OrderHotelModify]
    orderAdviserModify: [OrderAdviserModify]
    candidate: [Candidate]
}


type OrderHotelModify {
    id: ID! @unique
    revision: Int!
    timestamp: Int!
    count: Int
    countMale: Int
    countYet: Int
    countMaleYet: Int
    startTime: Int
    duration: Int
    mode: Int
}

type OrderAdviserModify{
    id: ID! @unique
    revision: Int!
    timeStamp: Int!
    isFloat: Int
    count:Int
    countMale: Int
}

type Candidate {
    id:                         ID! @unique
    adviserId:                 String!
    agentId:                   String!
    ptId:                      String!
    applyTime:                 Int!
    signInTime:               Int!
}

