graphql/database/datamodel.graphql

type OrderOrigin {
    id: ID! @unique
    hotelId: String!
    hrId: String!
    adviserId: String!
    datetime: Int!
    duration: Int!
    job: String!
    mode: Int!
    count: Int!
    countMale: Int!
    status: Int!
    orderHotelModify: [OrderHotelModify]
    orderAdviserModify: [OrderAdviserModify]
    orderCandidate: [OrderCandidate]
}


type OrderHotelModify {
    id: ID! @unique
    revision: Int!
    timestamp: Int!
    count: Int
    countMale: Int
    countYet: Int
    countMaleYet: Int
    startTime: Int
    duration: Int
    mode: Int
}

type OrderAdviserModify{
    id: ID! @unique
    revision: Int!
    timeStamp: Int!
    isFloat: Int
    count:Int
    countMale: Int
    hourlySalary: Int
    workCount: String
    attention: String
}

type OrderCandidate {
    id: ID! @unique
    adviserId: String!
    agentId: String!
    ptId: String!
    applyTime: Int!
    signInTime: Int!
    ptStatus: Int!
    ptPerformance: Int!
    objectReason: Int!
    registrationChannel: String!
}

