order_api/01createorder.proto


syntax = "proto3";


package TODO;

service CreateManager {
  //hotel create order
  rpc HotelCreateOrder (HelloRequest) returns (HelloReply) {}

  //adviser create order
  rpc AdviserpostOrder (HelloRequest) returns (HelloReply) {}

}


message HetelCreateOrderRequest {
  string name = 1;
  string job = 2;
  uint64 date = 3;
  uint64 start_time = 4;
  uint64 duration = 5;
  uint64 count = 6;
  uint64 count_male = 7;
  uint64 count_female = 8;
  uint64 adviser = 9;
}


message HetelCreateOrderReply {
  uint64 order_id = 1;
  string create_result =2;
}
