api/query/query.proto


syntax = "proto3";

service QueryOrder {

    // hotel/adviser/pt query order
    rpc QueryOrder (QueryRequest) returns (QueryReply) {}

    // hotel/adviser query order's pt
    rpc QueryPTOfOrder (QueryPTRequest) returns (QueryPTReply) {}

}

message QueryWhat {
    string orderId = 1;
    string hotelId = 2;
    string adviseId = 3;
    int32 date = 4;
    int32 duration = 5;
    int32 count = 6;
    int32 countMale = 7;
    int32 countFemale = 8;
    int32 status = 9;
    int32 isFloat = 10;
    int32 hourlySalary = 11;
    string workContent = 12;
    string attention = 13;
}

message QueryRequest {
    string orderId = 1;
    int32 date = 2;
    int32 status = 3;
    QueryWhat queryValue = 4;
    string queryKey = 5;
}


message Order {
    string orderId = 1;
    string hotelId = 2;
    string adviserId = 3;
    int32 date = 4;
    int32 duration = 5;
    int32 count = 6;
    int32 countMale = 7;
    int32 countFemale = 8;
    int32 status = 9;
    int32 isFloat = 10;
    int32 hourlySalary = 11;
    string workContent = 12;
    string attention = 13;
    string job = 14;
    int32 mode = 15;
}

message OrderHotelModify {
    string id = 1;
    int32 revision = 2;
    int32 timeStamp = 3;
    int32 count = 4;
    int32 countMale = 5;
    int32 date = 6;
    int32 duration = 7;
    int32 mode = 8;
}

message OrderHotelModifies {
    repeated OrderHotelModify orderHotelModifies = 1;
}

message OrderAdviserModify {
    string id = 1;
    int32 revision = 2;
    int32 timeStamp =3;
    int32 isFloat = 4;
    int32 hourlySalary = 5;
    string workContent = 6;
    string attention = 7;
}

message OrderAdviserModifies {
    repeated OrderAdviserModify orderAdviserModifies = 1;
}

message OrderCandidate {
    string id = 1;
    string adviserId = 2;
    string agentId = 3;
    string ptId = 4;
    int32 applyTime = 5;
    int32 signInTime = 6;
    int32 ptStatus = 7;
    int32 ptPerformance = 8;
    int32 objectReason = 9;
    string registrationChannel = 10;
}

message OrderCandidates {
    repeated OrderCandidate orderCandidates = 1;
}

message QueryReply {
    repeated Order  orders = 1;
    repeated OrderHotelModifies ordersHotelModifies = 2;
    repeated OrderAdviserModifies ordersAdviserModifies = 3;
    repeated OrderCandidates ordersCandidates = 4;
}


message QueryPTRequest {
    string orderId = 1;
    string ptId = 2;
    string registrationChannel = 3;
    int32 ptStatus = 4;
}

message PT {
        string ptId = 1;
        string adviserId = 2;
        string agentId = 3;
        int32 applyTime = 4;
        int32 signTime = 5;
        string orderId = 6;
        string id = 7;
}

message QueryPTReply {
    repeated PT orderPts = 1;
}
