orderModel/database/datamodel.graphql

type OrderOrigin {
    id: ID! @unique
    hotelId: String!
    hrId: String!
    adviserId: String!
    datetime: Int!
    duration: Int!
    job: String!
    mode: Int!
    count: Int!
    countMale: Int!
    status: Int!
    orderHotelModifies: [OrderHotelModify]
    orderAdviserModifies: [OrderAdviserModify]
    orderCandidates: [OrderCandidate]
}


type OrderHotelModify {
    id: ID! @unique
    revision: Int!
    timestamp: Int!
    count: Int
    countMale: Int
    dateTime: Int
    duration: Int
    mode: Int
    orderOrigin: OrderOrigin!
}

type OrderAdviserModify{
    id: ID! @unique
    revision: Int!
    timeStamp: Int!
    isFloat: Int
    hourlySalary: Int
    workCount: String
    attention: String
    orderOrigin: OrderOrigin!
}

type OrderCandidate {
    id: ID! @unique
    adviserId: String!
    agentId: String!
    ptId: String!
    applyTime: Int
    signInTime: Int
    ptStatus: Int!
    ptPerformance: Int
    objectReason: Int
    remark: Remark
    registrationChannel: RegistrationChannel!       #pt 报名关联 RegistrationChannel 表
    orderOrigin: OrderOrigin!
}

type RegistrationChannel {
    id: ID! @unique
    orderId: String!                                #订单id
    type: Int!                                      #报名渠道类型 1:自由报名，2:顾问端分享报名，3:代理端分享报名
    inviterId: String                               #顾问/代理 id
    orderCandidate: OrderCandidate!
}

type Remark {
    id: ID! @unique
    ptId: String!
    startDate: Int
    endDate: Int
    realSalary: Int
    isWorked: Int!
    orderCandidate: OrderCandidate!
}

type OrderAgent {                                   #代理和订单 关联映射表
    id: ID! @unique                     
    orderId: String!                                #订单 id 
    agentId: String!                                #代理 id
}

